{
  "name": "snippet.js",
  "repository": "https://github.com/trychameleon/snippet.js.git",
  "version": "0.9.0",
  "license": "MIT",
  "description": "The JavaScript snippet for Chameleon",
  "keywords": [
    "chameleon",
    "snippet",
    "one-liner"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "minijasminenode2": "bnorton/minijasminenode"
  }
}
